<!DOCTYPE html>

<html>
   <head>
      <link rel = "stylesheet" type = "text/css" href="styles.css"/>
      <title>Cesar C - No More Games</title>
   </head>

   <body>
      <main>
      <article>
      <h1>Games Are Good</h1>
      <p>Games can be really fun. Games are a great escape. They are a great way to improve hand eye coordination.
         They are also a great way to relieve stress and improve memory capacity. There are millions of people in the
         world that play video games. Some people make a lot of money that way.
      </p>
      </article>
      <article>
      <h2>When I Began Gaming</h2>
      <p>
         I have been playing video games since I was four years old. I began playing on the Super Nintendo and never
         stopped playing since that time. I play on a variety of platforms now. I play on Xbox, Nintendo Switch
         and my desktop computer. I maintain close relationships with my hometown friends by being able to talk and 
         play with them almost daily.
      </p>
      </article>
      <article>
      <h3>Games Can Be Bad</h3>
      <p>
         Games can also be bad. They cost a lot of money. It can be an expensive habit to maintain. It was so fun that it 
         can be difficult to get any work done when you can get lost in a video game. I think I will always play videogames
         and I hope that one day I can play with my kids as they are growing up.
      </p>
      </article>
      </main>

      <img src="./images/tumblr_or6n6t7vTN1tx6zqyo1_400.jpg">

   <footer>by Cesar &copy;</footer>
   </body>
</html>